<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smth_ripple</title>
</head>
<body>
    <!-- <img src="header.png" alt="">
    <div class="background ripple"></div>
    <div class="background ripple"></div> -->
    <div class="container">
        <div class="img-wrapper">
            <div class="img ripple"></div>
        </div>
        <div class="img-wrapper">
            <div class="img2 ripple"></div>
        </div>
    </div>
    
    <!-- <div class="container ripple">
       <div class="images"></div>
    </div> -->
        

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img {
            background: url('img1.png');
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .img2 {
            background: url('img2.png');
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .img-wrapper {
            width: 40%;
            height: 600px;
        }
    </style>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.js"></script>

    <script>
    $('.ripple').ripples({
        resolution: 200,
        dropRadius: 50, //px
        perturbance: 0.015,
    });

	setInterval(function() {
		var $el = $('.ripple');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 50;
		var strength = 0.008 + Math.random() * 0.008;
		$el.ripples('drop', x, y, dropRadius, strength);
	}, 4000);;
    </script>
</body>
</html>