<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center p-5">
    <svg display="none">
        <filter id="turbulence">
         <feTurbulence
          id="turb"
          type="fractalNoise"
          baseFrequency="0.01"
          numOctaves="1"
          data-filterId="3"
         />
         <feDisplacementMap
          id="disp"
          xChannelSelector="R"
          yChannelSelector="G"
          in="SourceGraphic"
          scale="70"
         />
        </filter>
    </svg>
       
    <div class="grid grid-cols-1">
        <div class="container one">
            <img src="picture1.jpg" alt="">
        </div>
        <div class="container">
            <img src="picture2.png" alt="">
        </div>
        <div class="container">
            <img src="picture3.png" alt="">
        </div>
        <div class="container">
            <img src="picture4.png" alt="">
        </div>
        <div class="container">
            <img src="nine.gif" alt="">
        </div>
        <div class="container">
            <img src="four.gif" alt="">
        </div>
        <div class="container">
            <img src="five.gif" alt="">
        </div>
        <div class="container">
            <img src="one.gif" alt="">
        </div>
    </div>
       
    <div class="filter-overlay"></div>

    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            margin: 0;
            padding: 0;
        }
        svg {
            width: 0;
            height: 0;
        }
 .container {
	 height: 350px;
     width: 350px;
     margin-bottom: 50px;
    }
    @media (max-width: 500px) { 
        .container {
            height: 200px;
            width: 200px;
        }
    }
 .container img {
	 object-fit: contain;
     width: 100%;
     height: 100%;
    }
    
 .filter-overlay {
	 position: fixed;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 z-index: 1;
	 -webkit-backdrop-filter: url("#turbulence");
	 backdrop-filter: url("#turbulence");
     pointer-events: none;
}
 
    </style>


    <script>
        document.getElementsByClassName('one').addEventListener('click',()=> {alert('1')})
        
    </script>
</body>
</html>